{
    "name": "VENDOR/PROJEKTNAME",
        "repositories": [
            {
                "type": "vcs",
                "url": "https://github.com/andrelohmann/silverstripe-themes-bootstrap"
            },
            {
                "type": "vcs",
                "url": "https://github.com/andrelohmann/silverstripe-localegeoip"
            },
            {
                "type": "vcs",
                "url": "https://github.com/andrelohmann/silverstripe-dependentdropdownfield"
            },
            {
                "type": "vcs",
                "url": "https://github.com/andrelohmann/silverstripe-email_verified_member"
            },
            {
                "type": "vcs",
                "url": "https://github.com/andrelohmann/silverstripe-bootstrap_social_connect"
            },
            {
                "type": "vcs",
                "url": "https://github.com/andrelohmann/silverstripe-bootstrap-tagfield"
            },
            {
                "type": "vcs",
                "url": "https://github.com/andrelohmann/silverstripe-bootstrap_navbar_languageform"
            },
            {
                "type": "vcs",
                "url": "https://github.com/andrelohmann/silverstripe-bootstrap_navbar_loginform"
            },
            {
                "type": "vcs",
                "url": "https://github.com/andrelohmann/silverstripe-geoip"
            },
            {
                "type": "vcs",
                "url": "https://github.com/andrelohmann/silverstripe-gridfieldextensions"
            },
            {
                "type": "vcs",
                "url": "https://github.com/andrelohmann/silverstripe-mobile_detector"
            },
            {
                "type": "vcs",
                "url": "https://github.com/andrelohmann/silverstripe-session_extender"
            },
            {
                "type": "vcs",
                "url": "https://github.com/andrelohmann/silverstripe-smtpmailer"
            },
            {
                "type": "vcs",
                "url": "https://github.com/andrelohmann/silverstripe-gua-cookie-policy"
            },
            {
                "type": "vcs",
                "url": "https://github.com/andrelohmann/silverstripe-shariff"
            },
            {
                "type": "vcs",
                "url": "https://github.com/andrelohmann/silverstripe-minify"
            },
            {
                "type": "vcs",
                "url": "https://github.com/andrelohmann/silverstripe-bootstrap_backtotop_button"
            },
            {
                "type": "vcs",
                "url": "https://github.com/andrelohmann/silverstripe-benchmark"
            },
            {
                "type": "vcs",
                "url": "https://github.com/andrelohmann/silverstripe-bootstrap_orderable_frontend"
            },
            {
                "type": "vcs",
                "url": "https://github.com/andrelohmann/silverstripe-googlesitemaps"
            },
            {
                "type": "vcs",
                "url": "https://github.com/andrelohmann/silverstripe-translatable-dataobject"
            }
	],
	"require": {
		"php": ">=5.4",
		"composer/installers": "*",
                "php-ffmpeg/php-ffmpeg": "0.6.0",
                "silverstripe/framework": "3.2.1",
                "unclecheese/betterbuttons":"1.2.8",
                "andrelohmann-silverstripe/framework-errorpage-patch": "3.2.1",
                "andrelohmann-silverstripe/cache-backends": "1.*",
                "andrelohmann-silverstripe/extended-file": "1.*",
                "andrelohmann-silverstripe/extended-image": "1.*",
                "andrelohmann-silverstripe/extended-date": "1.*",
                "andrelohmann-silverstripe-themes/bootstrap": "4.*",
                "andrelohmann-silverstripe/smtpmailer": "2.*",
                "andrelohmann-silverstripe/geoip": "2.*",
                "andrelohmann-silverstripe/localegeoip": "2.*",
                "andrelohmann-silverstripe/geolocation": "1.*",
                "andrelohmann-silverstripe/geoform": "2.*",
                "andrelohmann-silverstripe/dependentdropdownfield": "2.*",
                "andrelohmann-silverstripe/email_verified_member": "2.*",
                "andrelohmann-silverstripe/bootstrap_social_connect": "2.*",
                "andrelohmann-silverstripe/bootstrap_extra_fields": "2.*",
                "andrelohmann-silverstripe/bootstrap-tagfield": "1.*",
                "andrelohmann-silverstripe/bootstrap_navbar_languageform": "2.*",
                "andrelohmann-silverstripe/bootstrap_navbar_loginform": "2.*",
                "andrelohmann-silverstripe/gridfieldextensions": "2.*",
                "andrelohmann-silverstripe/legacyfields": "2.*",
                "andrelohmann-silverstripe/mobile_detector": "2.*",
                "andrelohmann-silverstripe/session_extender": "2.*",
                "andrelohmann-silverstripe/gua-cookie-policy": "1.*",
                "andrelohmann-silverstripe/shariff": "1.*",
                "andrelohmann-silverstripe/minify": "1.*",
                "andrelohmann-silverstripe/bootstrap_backtotop_button": "1.*",
                "andrelohmann-silverstripe/mediafiles": "1.*",
                "andrelohmann-silverstripe/vimeo_video": "2.*",
                "andrelohmann-silverstripe/benchmark": "1.*",
                "andrelohmann-silverstripe/bootstrap_orderable_frontend": "1.*",
                "andrelohmann-silverstripe/googlesitemaps": "2.*",
                "andrelohmann-silverstripe/translatable-dataobject": "1.*"
	},
        "scripts": {
            "post-install-cmd": [
                "cp -r vendor/andrelohmann-silverstripe/framework-fixes/* framework/",
                "cp -r vendor/andrelohmann-silverstripe/cache-backends/* framework/"
            ],
            "post-update-cmd": [
                "cp -r vendor/andrelohmann-silverstripe/framework-fixes/* framework/",
                "cp -r vendor/andrelohmann-silverstripe/cache-backends/* framework/"
            ]
        },
	"minimum-stability": "stable"
}